<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UTLH8d-fEe25RfLeJETgwQ" id="_UTLH8N-fEe25RfLeJETgwQ" label="FCT_Collisions_Persons" version="0.1" statusCode="" item="_UTLH89-fEe25RfLeJETgwQ" displayName="FCT_Collisions_Persons">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_UTUR4N-fEe25RfLeJETgwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTUR4d-fEe25RfLeJETgwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTUR4t-fEe25RfLeJETgwQ" key="created_date" value="2023-04-20T13:18:07.358-0400"/>
    <additionalProperties xmi:id="_UTUR49-fEe25RfLeJETgwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UTUR5N-fEe25RfLeJETgwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTUR5d-fEe25RfLeJETgwQ" key="modified_date" value="2023-04-20T23:03:08.279-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ff2OYN_kEe2o2u7bmTeD-A" path="NYC_Collision_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_UTLH89-fEe25RfLeJETgwQ" property="_UTLH8d-fEe25RfLeJETgwQ" state="_ff2OYN_kEe2o2u7bmTeD-A">
    <process href="FCT_Collisions_Persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
