<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YYTt8N92Ee2W9aeVlUqI1w" id="_YYTG4N92Ee2W9aeVlUqI1w" label="fct_Collisions_Vehicles_Contibuting_Factors" version="0.1" statusCode="" item="_YYTt8t92Ee2W9aeVlUqI1w" displayName="fct_Collisions_Vehicles_Contibuting_Factors">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_YYbCsN92Ee2W9aeVlUqI1w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYbCsd92Ee2W9aeVlUqI1w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYbCst92Ee2W9aeVlUqI1w" key="created_date" value="2023-04-20T08:25:05.371-0400"/>
    <additionalProperties xmi:id="_YYbCs992Ee2W9aeVlUqI1w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYbCtN92Ee2W9aeVlUqI1w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYbCtd92Ee2W9aeVlUqI1w" key="modified_date" value="2023-04-20T18:59:32.791-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fg3iEN_kEe2o2u7bmTeD-A" path="NYC_Collision_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_YYTt8t92Ee2W9aeVlUqI1w" property="_YYTt8N92Ee2W9aeVlUqI1w" state="_fg3iEN_kEe2o2u7bmTeD-A">
    <process href="fct_Collisions_Vehicles_Contibuting_Factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
