<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yRrL8N-zEe2PV_lQHzsshw" id="_yRovsN-zEe2PV_lQHzsshw" label="fct_Collisions_Persons_Contributing_Factors" version="0.1" statusCode="" item="_yRrL8t-zEe2PV_lQHzsshw" displayName="fct_Collisions_Persons_Contributing_Factors">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_yR0V4N-zEe2PV_lQHzsshw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yR0V4d-zEe2PV_lQHzsshw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yR0V4t-zEe2PV_lQHzsshw" key="created_date" value="2023-04-20T15:44:38.462-0400"/>
    <additionalProperties xmi:id="_yR0V49-zEe2PV_lQHzsshw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yR0V5N-zEe2PV_lQHzsshw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yR0V5d-zEe2PV_lQHzsshw" key="modified_date" value="2023-04-20T23:03:08.341-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fgnDYN_kEe2o2u7bmTeD-A" path="NYC_Collision_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_yRrL8t-zEe2PV_lQHzsshw" property="_yRrL8N-zEe2PV_lQHzsshw" state="_fgnDYN_kEe2o2u7bmTeD-A">
    <process href="fct_Collisions_Persons_Contributing_Factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
