<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kysKAN-BEe2Vk7urruBE0A" id="_kyri8N-BEe2Vk7urruBE0A" label="FCT_Collisions_Vehicels" version="1.0" statusCode="" item="_kysKAt-BEe2Vk7urruBE0A" displayName="FCT_Collisions_Vehicels">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_ky3wMN-BEe2Vk7urruBE0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ky3wMd-BEe2Vk7urruBE0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ky3wMt-BEe2Vk7urruBE0A" key="created_date" value="2023-04-20T09:45:13.139-0400"/>
    <additionalProperties xmi:id="_ky3wM9-BEe2Vk7urruBE0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ky3wNN-BEe2Vk7urruBE0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ky3wNd-BEe2Vk7urruBE0A" key="modified_date" value="2023-04-20T23:03:08.258-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fgOB0N_kEe2o2u7bmTeD-A" path="NYC_Collision_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_kysKAt-BEe2Vk7urruBE0A" property="_kysKAN-BEe2Vk7urruBE0A" state="_fgOB0N_kEe2o2u7bmTeD-A">
    <process href="FCT_Collisions_Vehicels_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
