<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwOcAN1nEe2o2u7bmTeD-A" id="_TwI8cN1nEe2o2u7bmTeD-A" label="combined_staged_job" version="0.1" statusCode="" item="_TwOcAt1nEe2o2u7bmTeD-A" displayName="combined_staged_job">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_TwRfUN1nEe2o2u7bmTeD-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TwRfUd1nEe2o2u7bmTeD-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TwRfUt1nEe2o2u7bmTeD-A" key="created_date" value="2023-04-17T17:32:09.541-0400"/>
    <additionalProperties xmi:id="_TwRfU91nEe2o2u7bmTeD-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TwRfVN1nEe2o2u7bmTeD-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TwRfVd1nEe2o2u7bmTeD-A" key="modified_date" value="2023-04-18T18:02:52.269-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwOcAd1nEe2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_TwOcAt1nEe2o2u7bmTeD-A" property="_TwOcAN1nEe2o2u7bmTeD-A" state="_TwOcAd1nEe2o2u7bmTeD-A">
    <process href="combined_staged_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
