<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sgFwwW_GEe2sSJec8AQ4ag" id="_3e9oMN2aEe2o2u7bmTeD-A" label="Error_Person_Age" version="0.1" statusCode="" item="_sgFww2_GEe2sSJec8AQ4ag" displayName="Error_Person_Age">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_sgFwxG_GEe2sSJec8AQ4ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sgFwxW_GEe2sSJec8AQ4ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sgFwxm_GEe2sSJec8AQ4ag" key="created_date" value="2023-04-17T23:41:13.656-0400"/>
    <additionalProperties xmi:id="_sgFwx2_GEe2sSJec8AQ4ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sgFwyG_GEe2sSJec8AQ4ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sgFwyW_GEe2sSJec8AQ4ag" key="modified_date" value="2023-04-20T21:11:23.541-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3e_dYN2aEe2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_sgFww2_GEe2sSJec8AQ4ag" property="_sgFwwW_GEe2sSJec8AQ4ag" state="_3e_dYN2aEe2o2u7bmTeD-A">
    <process href="Error_Person_Age_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
