<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ol00QG--Ee2sSJec8AQ4ag" id="_2yTWgN2aEe2o2u7bmTeD-A" label="Error_Model_Year" version="0.1" statusCode="" item="_ol00Qm--Ee2sSJec8AQ4ag" displayName="Error_Model_Year">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_omFS8G--Ee2sSJec8AQ4ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_omFS8W--Ee2sSJec8AQ4ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_omFS8m--Ee2sSJec8AQ4ag" key="created_date" value="2023-04-17T23:41:08.982-0400"/>
    <additionalProperties xmi:id="_omFS82--Ee2sSJec8AQ4ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_omFS9G--Ee2sSJec8AQ4ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_omFS9W--Ee2sSJec8AQ4ag" key="modified_date" value="2023-04-20T21:11:21.060-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2yarQN2aEe2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_ol00Qm--Ee2sSJec8AQ4ag" property="_ol00QG--Ee2sSJec8AQ4ag" state="_2yarQN2aEe2o2u7bmTeD-A">
    <process href="Error_Model_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
