<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_na6mUXHtEe2O052_Fg2W8g" id="_wgQ0oN4yEe2o2u7bmTeD-A" label="Fact_Crash_Vehicles" version="0.1" statusCode="" item="_na6mU3HtEe2O052_Fg2W8g" displayName="Fact_Crash_Vehicles">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_nbB7EHHtEe2O052_Fg2W8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nbB7EXHtEe2O052_Fg2W8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbB7EnHtEe2O052_Fg2W8g" key="created_date" value="2023-04-18T17:48:30.322-0400"/>
    <additionalProperties xmi:id="_nbB7E3HtEe2O052_Fg2W8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nbB7FHHtEe2O052_Fg2W8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbB7FXHtEe2O052_Fg2W8g" key="modified_date" value="2023-04-20T22:50:08.269-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wgTQ4N4yEe2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_na6mU3HtEe2O052_Fg2W8g" property="_na6mUXHtEe2O052_Fg2W8g" state="_wgTQ4N4yEe2o2u7bmTeD-A">
    <process href="Fact_Crash_Vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
