<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JTckW9eEe2sSJec8AQ4ag" id="_6CFkUN-fEe2o2u7bmTeD-A" label="Fact_collision_crashes_a" version="0.1" statusCode="" item="_8JTck29eEe2sSJec8AQ4ag" displayName="Fact_collision_crashes_a">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_8JmXgG9eEe2sSJec8AQ4ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8JmXgW9eEe2sSJec8AQ4ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JvhcG9eEe2sSJec8AQ4ag" key="created_date" value="2023-04-20T13:22:20.575-0400"/>
    <additionalProperties xmi:id="_8JvhcW9eEe2sSJec8AQ4ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Jvhcm9eEe2sSJec8AQ4ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Jvhc29eEe2sSJec8AQ4ag" key="modified_date" value="2023-04-20T23:03:08.306-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6CJ1wN-fEe2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_8JTck29eEe2sSJec8AQ4ag" property="_8JTckW9eEe2sSJec8AQ4ag" state="_6CJ1wN-fEe2o2u7bmTeD-A">
    <process href="Fact_collision_crashes_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
