<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tV6zEN2DEe2o2u7bmTeD-A" id="_tV16kN2DEe2o2u7bmTeD-A" label="NYC_Dim_Vehicles" version="0.1" statusCode="" item="_tV6zEt2DEe2o2u7bmTeD-A" displayName="NYC_Dim_Vehicles">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_tV8oQN2DEe2o2u7bmTeD-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tV8oQd2DEe2o2u7bmTeD-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tV8oQt2DEe2o2u7bmTeD-A" key="created_date" value="2023-04-17T20:55:27.172-0400"/>
    <additionalProperties xmi:id="_tV8oQ92DEe2o2u7bmTeD-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tV8oRN2DEe2o2u7bmTeD-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tV8oRd2DEe2o2u7bmTeD-A" key="modified_date" value="2023-04-20T23:03:08.410-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tV6zEd2DEe2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_tV6zEt2DEe2o2u7bmTeD-A" property="_tV6zEN2DEe2o2u7bmTeD-A" state="_tV6zEd2DEe2o2u7bmTeD-A">
    <process href="NYC_Dim_Vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
