<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pKWykd14Ee2o2u7bmTeD-A" id="_pKWykN14Ee2o2u7bmTeD-A" label="NYC_Dim_BigQuery" version="0.1" statusCode="" item="_pKWyk914Ee2o2u7bmTeD-A" displayName="NYC_Dim_BigQuery">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_pKWylN14Ee2o2u7bmTeD-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pKWyld14Ee2o2u7bmTeD-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pKWylt14Ee2o2u7bmTeD-A" key="created_date" value="2023-04-17T19:36:14.649-0400"/>
    <additionalProperties xmi:id="_pKWyl914Ee2o2u7bmTeD-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pKWymN14Ee2o2u7bmTeD-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pKWymd14Ee2o2u7bmTeD-A" key="modified_date" value="2023-04-20T23:03:08.451-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pKWykt14Ee2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_pKWyk914Ee2o2u7bmTeD-A" property="_pKWykd14Ee2o2u7bmTeD-A" state="_pKWykt14Ee2o2u7bmTeD-A">
    <process href="NYC_Dim_BigQuery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
