<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95ynUd1-Ee2o2u7bmTeD-A" id="_95ynUN1-Ee2o2u7bmTeD-A" label="NYC_Dim_Persons" version="0.1" statusCode="" item="_95ynU91-Ee2o2u7bmTeD-A" displayName="NYC_Dim_Persons">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_958YUN1-Ee2o2u7bmTeD-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_958YUd1-Ee2o2u7bmTeD-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_958YUt1-Ee2o2u7bmTeD-A" key="created_date" value="2023-04-17T20:21:30.837-0400"/>
    <additionalProperties xmi:id="_958YU91-Ee2o2u7bmTeD-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_958YVN1-Ee2o2u7bmTeD-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_958YVd1-Ee2o2u7bmTeD-A" key="modified_date" value="2023-04-20T23:03:08.230-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95ynUt1-Ee2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_95ynU91-Ee2o2u7bmTeD-A" property="_95ynUd1-Ee2o2u7bmTeD-A" state="_95ynUt1-Ee2o2u7bmTeD-A">
    <process href="NYC_Dim_Persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
