<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmNRsXIZEe2TVLi2ncha-g" id="_HYWs8N1SEe2o2u7bmTeD-A" label="stg_nyc_mv_collision_vehicle" version="0.1" statusCode="" item="_FmNRs3IZEe2TVLi2ncha-g" displayName="stg_nyc_mv_collision_vehicle">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_FmYQ0HIZEe2TVLi2ncha-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmYQ0XIZEe2TVLi2ncha-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmYQ0nIZEe2TVLi2ncha-g" key="created_date" value="2023-04-17T15:00:27.088-0400"/>
    <additionalProperties xmi:id="_FmYQ03IZEe2TVLi2ncha-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmYQ1HIZEe2TVLi2ncha-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmYQ1XIZEe2TVLi2ncha-g" key="modified_date" value="2023-04-20T12:43:29.118-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYfP0N1SEe2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_FmNRs3IZEe2TVLi2ncha-g" property="_FmNRsXIZEe2TVLi2ncha-g" state="_HYfP0N1SEe2o2u7bmTeD-A">
    <process href="stg_nyc_mv_collision_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
