<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jOscXIYEe2TVLi2ncha-g" id="_MA3JIN1SEe2o2u7bmTeD-A" label="stg_nyc_mv_collision_person" version="0.1" statusCode="" item="_6jOsc3IYEe2TVLi2ncha-g" displayName="stg_nyc_mv_collision_person">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_6jYdcHIYEe2TVLi2ncha-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jYdcXIYEe2TVLi2ncha-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6jYdcnIYEe2TVLi2ncha-g" key="created_date" value="2023-04-17T15:00:58.171-0400"/>
    <additionalProperties xmi:id="_6jYdc3IYEe2TVLi2ncha-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jYddHIYEe2TVLi2ncha-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6jYddXIYEe2TVLi2ncha-g" key="modified_date" value="2023-04-17T19:32:53.301-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MA8osN1SEe2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_6jOsc3IYEe2TVLi2ncha-g" property="_6jOscXIYEe2TVLi2ncha-g" state="_MA8osN1SEe2o2u7bmTeD-A">
    <process href="stg_nyc_mv_collision_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
