<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LG-LkHIZEe2TVLi2ncha-g" id="_LG0iwN1SEe2o2u7bmTeD-A" label="stg_nyc_mv_collision_BigQuery" version="0.1" statusCode="" item="_LG-LknIZEe2TVLi2ncha-g" displayName="stg_nyc_mv_collision_BigQuery">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_LHB18HIZEe2TVLi2ncha-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHB18XIZEe2TVLi2ncha-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LHB18nIZEe2TVLi2ncha-g" key="created_date" value="2023-04-17T15:00:52.084-0400"/>
    <additionalProperties xmi:id="_LHB183IZEe2TVLi2ncha-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHB19HIZEe2TVLi2ncha-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LHB19XIZEe2TVLi2ncha-g" key="modified_date" value="2023-04-20T21:12:19.702-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LG3mEN1SEe2o2u7bmTeD-A" path="NYC_Collision"/>
  <TalendProperties:ProcessItem xmi:id="_LG-LknIZEe2TVLi2ncha-g" property="_LG-LkHIZEe2TVLi2ncha-g" state="_LG3mEN1SEe2o2u7bmTeD-A">
    <process href="stg_nyc_mv_collision_BigQuery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
