<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwUQTd1REe2o2u7bmTeD-A" id="_gwUQMN1REe2o2u7bmTeD-A" label="Motor_Vehicle_Collision_Vehicle" version="0.1" statusCode="" item="_gwUQT91REe2o2u7bmTeD-A" displayName="Motor_Vehicle_Collision_Vehicle">
    <author href="../../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_gwUQUN1REe2o2u7bmTeD-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwUQUd1REe2o2u7bmTeD-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwUQUt1REe2o2u7bmTeD-A" key="created_date" value="2023-04-17T14:56:07.859-0400"/>
    <additionalProperties xmi:id="_gwUQU91REe2o2u7bmTeD-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwUQVN1REe2o2u7bmTeD-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gwUQVd1REe2o2u7bmTeD-A" key="modified_date" value="2023-04-18T17:59:47.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwUQTt1REe2o2u7bmTeD-A" path="NYC_Collisions_Tables"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gwUQT91REe2o2u7bmTeD-A" property="_gwUQTd1REe2o2u7bmTeD-A" state="_gwUQTt1REe2o2u7bmTeD-A">
    <connection href="Motor_Vehicle_Collision_Vehicle_0.1.item#_gwUQMd1REe2o2u7bmTeD-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
