<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGgmMN1REe2o2u7bmTeD-A" id="_ZGYDUN1REe2o2u7bmTeD-A" label="Motor_Vehicle_Collision_Person" version="0.1" statusCode="" item="_ZGhNQd1REe2o2u7bmTeD-A" displayName="Motor_Vehicle_Collision_Person">
    <author href="../../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_ZGnT4N1REe2o2u7bmTeD-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGnT4d1REe2o2u7bmTeD-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGnT4t1REe2o2u7bmTeD-A" key="created_date" value="2023-04-17T14:55:16.510-0400"/>
    <additionalProperties xmi:id="_ZGnT491REe2o2u7bmTeD-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGnT5N1REe2o2u7bmTeD-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGnT5d1REe2o2u7bmTeD-A" key="modified_date" value="2023-04-18T17:59:54.529-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGhNQN1REe2o2u7bmTeD-A" path="NYC_Collisions_Tables"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZGhNQd1REe2o2u7bmTeD-A" property="_ZGgmMN1REe2o2u7bmTeD-A" state="_ZGhNQN1REe2o2u7bmTeD-A">
    <connection href="Motor_Vehicle_Collision_Person_0.1.item#_ZGfYEN1REe2o2u7bmTeD-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
