<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpwsPWkXEe2RuYdHaNDRbQ" id="_PpwsIGkXEe2RuYdHaNDRbQ" label="Motor_Vehicle_Collisions_Vehicles" version="0.1" statusCode="" item="_PpwsP2kXEe2RuYdHaNDRbQ" displayName="Motor_Vehicle_Collisions_Vehicles">
    <author href="../../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_Pp52EGkXEe2RuYdHaNDRbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pp52EWkXEe2RuYdHaNDRbQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pp52EmkXEe2RuYdHaNDRbQ" key="created_date" value="2022-11-20T16:06:47.409-0500"/>
    <additionalProperties xmi:id="_Pp52E2kXEe2RuYdHaNDRbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pp52FGkXEe2RuYdHaNDRbQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pp52FWkXEe2RuYdHaNDRbQ" key="modified_date" value="2023-04-18T17:59:31.449-0400"/>
    <additionalProperties xmi:id="_NP-KWXIXEe2TVLi2ncha-g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NP-KWnIXEe2TVLi2ncha-g" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NP-KW3IXEe2TVLi2ncha-g" key="import_date" value="2022-12-02T02:59:11.733-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h6mVQNyREe2o2u7bmTeD-A" path="NYC_MotorVehicleCollisions_Final"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PpwsP2kXEe2RuYdHaNDRbQ" property="_PpwsPWkXEe2RuYdHaNDRbQ" state="_h6mVQNyREe2o2u7bmTeD-A">
    <connection href="Motor_Vehicle_Collisions_Vehicles_0.1.item#_PpwsIWkXEe2RuYdHaNDRbQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
