<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Lg2MGheEe2b8_YoDLaDNg" id="_0_0isGheEe2b8_YoDLaDNg" label="NYC" version="0.1" statusCode="" item="_-Lg2MmheEe2b8_YoDLaDNg" displayName="NYC">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_-L-JMGheEe2b8_YoDLaDNg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-L-JMWheEe2b8_YoDLaDNg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-L-JMmheEe2b8_YoDLaDNg" key="created_date" value="2022-11-19T18:07:42.787-0500"/>
    <additionalProperties xmi:id="_-L-JM2heEe2b8_YoDLaDNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-L-JNGheEe2b8_YoDLaDNg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-L-JNWheEe2b8_YoDLaDNg" key="modified_date" value="2023-04-18T17:54:56.215-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h6RlINyREe2o2u7bmTeD-A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-Lg2MmheEe2b8_YoDLaDNg" property="_-Lg2MGheEe2b8_YoDLaDNg" state="_h6RlINyREe2o2u7bmTeD-A" typeName="Microsoft SQL Server">
    <connection href="NYC_0.1.item#_-LYTUGheEe2b8_YoDLaDNg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
