<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8w1Uo91REe2o2u7bmTeD-A" id="_zMIEMN1REe2o2u7bmTeD-A" label="NYC_Collision" version="0.1" statusCode="" item="_8w1Upd1REe2o2u7bmTeD-A" displayName="NYC_Collision">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_8w1Upt1REe2o2u7bmTeD-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8w1Up91REe2o2u7bmTeD-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8w1UqN1REe2o2u7bmTeD-A" key="created_date" value="2023-04-17T14:59:15.818-0400"/>
    <additionalProperties xmi:id="_8w1Uqd1REe2o2u7bmTeD-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8w1Uqt1REe2o2u7bmTeD-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8w1Uq91REe2o2u7bmTeD-A" key="modified_date" value="2023-04-17T19:30:58.090-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8w1UpN1REe2o2u7bmTeD-A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8w1Upd1REe2o2u7bmTeD-A" property="_8w1Uo91REe2o2u7bmTeD-A" state="_8w1UpN1REe2o2u7bmTeD-A" typeName="Microsoft SQL Server">
    <connection href="NYC_Collision_0.1.item#_8w1UoN1REe2o2u7bmTeD-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
