<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0YF18N-fEe2o2u7bmTeD-A" id="_uRcAwN-fEe2o2u7bmTeD-A" label="NYC_Test" version="0.1" statusCode="" item="_0YF18t-fEe2o2u7bmTeD-A" displayName="NYC_Test">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_0YGdAN-fEe2o2u7bmTeD-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0YGdAd-fEe2o2u7bmTeD-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0YGdAt-fEe2o2u7bmTeD-A" key="created_date" value="2023-04-20T13:21:42.608-0400"/>
    <additionalProperties xmi:id="_0YGdA9-fEe2o2u7bmTeD-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0YGdBN-fEe2o2u7bmTeD-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0YGdBd-fEe2o2u7bmTeD-A" key="modified_date" value="2023-04-20T13:22:06.936-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0YF18d-fEe2o2u7bmTeD-A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0YF18t-fEe2o2u7bmTeD-A" property="_0YF18N-fEe2o2u7bmTeD-A" state="_0YF18d-fEe2o2u7bmTeD-A" typeName="Microsoft SQL Server">
    <connection href="NYC_Test_0.1.item#_0YFO4N-fEe2o2u7bmTeD-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
