<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xDqoPwDEemOBcAAdKZmSw" id="_3w0Z8PwDEemOBcAAdKZmSw" label="DI_CNTL_Context" version="2.1" statusCode="" item="_3xDqovwDEemOBcAAdKZmSw" displayName="DI_CNTL_Context">
    <author href="../../talend.project#_EUZX4MIjEe20to5uYJdGZQ"/>
    <additionalProperties xmi:id="_3xg9gPwDEemOBcAAdKZmSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9gfwDEemOBcAAdKZmSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9gvwDEemOBcAAdKZmSw" key="created_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_3xg9g_wDEemOBcAAdKZmSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9hPwDEemOBcAAdKZmSw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3xg9hfwDEemOBcAAdKZmSw" key="modified_date" value="2023-01-02T21:18:35.562-0500"/>
    <additionalProperties xmi:id="_jYAnAE6zEeqGWvXCKtnz4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jYAnAU6zEeqGWvXCKtnz4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jYAnAk6zEeqGWvXCKtnz4Q" key="import_date" value="2022-12-02T01:22:35.763-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpwdGNyREe2o2u7bmTeD-A" path="di_cntl" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_3xDqovwDEemOBcAAdKZmSw" property="_3xDqoPwDEemOBcAAdKZmSw" state="_hpwdGNyREe2o2u7bmTeD-A" defaultContext="Default">
    <context href="DI_CNTL_Context_2.1.item#_2MYAoBOSEeuOR9BhkZqqgw"/>
    <context href="DI_CNTL_Context_2.1.item#_2MYAqBOSEeuOR9BhkZqqgw"/>
    <context href="DI_CNTL_Context_2.1.item#_IesskBQDEeuLR-lMc9lxEA"/>
    <context href="DI_CNTL_Context_2.1.item#_2MYAsBOSEeuOR9BhkZqqgw"/>
    <context href="DI_CNTL_Context_2.1.item#_2MYAuBOSEeuOR9BhkZqqgw"/>
    <context href="DI_CNTL_Context_2.1.item#_2MYAwBOSEeuOR9BhkZqqgw"/>
    <context href="DI_CNTL_Context_2.1.item#_YL1DoGXREe2u5KoZkMIQiA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
